# FirstTrial

./: test.txt
OneDrive - Yectra Technologies Pvt Ltd/Desktop/ROOS/roos-order-roos-order/: .classpath  .factorypath  .project  pom.xml
OneDrive - Yectra Technologies Pvt Ltd/Desktop/ROOS/roos-order-roos-order/src/main/java/com/yectra/roos/order/: RoosOrderApplication.java
OneDrive - Yectra Technologies Pvt Ltd/Desktop/ROOS/roos-order-roos-order/src/main/java/com/yectra/roos/order/cosmos/: DBConfiguration.java
OneDrive - Yectra Technologies Pvt Ltd/Desktop/ROOS/roos-order-roos-order/src/main/java/com/yectra/roos/order/handler/: OrderHandler.java  RoosFunction.java
OneDrive - Yectra Technologies Pvt Ltd/Desktop/ROOS/roos-order-roos-order/src/main/java/com/yectra/roos/order/model/: Order.java  OrderStatus.java  Orders.java  Persistence.java
OneDrive - Yectra Technologies Pvt Ltd/Desktop/ROOS/roos-order-roos-order/src/main/java/com/yectra/roos/order/repos/: OrderRepository.java
OneDrive - Yectra Technologies Pvt Ltd/Desktop/ROOS/roos-order-roos-order/src/main/resources/: application.properties
OneDrive - Yectra Technologies Pvt Ltd/Desktop/ROOS/roos-order-roos-order/src/test/java/com/yectra/roos/menu/: FunctionTest.java  HttpResponseMessageMock.java
eclipse-workspace/: Loginmodule - Shortcut.lnk
eclipse-workspace/JSP/: .classpath  Web.xml
eclipse-workspace/JSP/src/main/java/Login/: LoginDAO.java  LoginServlet.java
eclipse-workspace/JSP/src/main/java/registerclass/: List.java  RegisterDAO.java  RegisterServlet.java
eclipse-workspace/JSP/src/main/java/toDoactivities/: ToDoDAO.java  ToDoList.java  ToDoServlet.java
eclipse-workspace/JSP/src/main/webapp/: Activity.jsp  ListActivity.jsp  LoginPage.jsp  ToDoForm.jsp
eclipse-workspace/JSP/src/main/webapp/WEB-INF/lib/: Index.html
eclipse-workspace/Trial/src/main/java/DAO/: dao.java
eclipse-workspace/Trial/src/main/java/userFile/: Userdetails.java
eclipse-workspace/Trial/src/main/java/webServlet/: WebServlet.java
git trial/: Git Trial.txt
src/main/java/: AddServ.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: Web.xml
