##Cosmos DB Configuration
azure.cosmos.uri=https://roosdb.documents.azure.com:443/
azure.cosmos.key=lSclYwZgQtCsTeUro84SUhozUhJR2vxhf3OIXUE7KL00j5TqYUCQXTSWqoYLmYiYuAOiNJ3UCiqlACDbM4mTDQ==
azure.cosmos.secondaryKey=F9cxfvjAXmjokeFXVKuPYDbpaVPtPhj8XypZZO6Sz89qoW2x6VHQpUAsjwtMH0Ly7OzQAou7qMj4ACDbbhMnew==
azure.cosmos.database=roosdb
azure.cosmos.queryMetricsEnabled=true
azure.cosmos.maxDegreeOfParallelism=5
#If maxBufferedItemCount is set to less than 0, the system automatically decides the number of items to buffer.
azure.cosmos.maxBufferedItemCount=-1


##logging
#logging.file.name=roos.log
logging.file.path=c:/home/log/roos
logging.level.org.springframework.beans=TRACE
logging.level.com.microsoft.azure=TRACE